<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fathimareeha</title>
</head>
<body>
    <h1>fathimareeha</h1>
    <h2>fathimareeha</h2>
    <h3>fathimareeha</h3>
    <h4>fathimareeha</h4>
    <h5>fathimareeha</h5>
    <h6>fathimareeha</h6>
    <p>States the main idea or controlling point, usually at the very beginning.</p>
    <b>states</b>
    <br>
    <strong>usually at the very beginning</strong>
    <u>controllingpoint</u>
    <br>
    <i>controlling</i>
    <br>
    <a href="https://www.gogro.world/">gro</a>
    <img src="https://images.unsplash.com/photo-1791406132590-868da71a1d0c?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8" alt="">
    <br>
   <img src="C:\Users\reeha\OneDrive\Desktop\Code\HTML\IMG-20260409-WA0355[1].jpg" alt="reeha">
   <a href="contact.html">contact</a>
   <br>
   <h1>
    fathimareeha
   </h1>
   <h1>phonenumber:0987654321</h1>
   <h2>address:cyberpark</h2>
   <a href="all.html">home</a>
   <ol>
    <li>apple</li> 
    <li>mango</li>
    <li>banana</li>
   </ol>
   <ul>
    <li>apple</li>
    <li>mango</li>
    <li>banana</li>
   </ul>
<table>
    <tr>
       <th>name</th> 
       <th>place</th>
       <th>number</th>
    </tr>
    <tr>
        <td>ajithsir</td>
        <td>cyberpark</td>
        <td>12345667890</td>
    </tr>
    <tr>
        <td>fathimashana</td>
        <td>kozhikode</td>
        <td>8765432190</td>
    </tr>
    <tr>
        <td>muhammedshad</td>
        <td>koyilandy</td>
        <td>00099988777</td>
    </tr>
    <tr>
        <td>muhammedirfan</td>
        <td>palazhi</td>
        <td>112233445556</td>
    </tr>
</table>
</body>
</html>